# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:sqlite:IdeaProjectscur1.db
spring.datasource.driver-class-name = org.sqlite.JDBC

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
